{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make doctor)",
      "Bash(make help)",
      "Bash(make lint *)",
      "Bash(make test *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv sync *)",
      "Bash(./mvnw -q test *)",
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(alembic upgrade *)",
      "Bash(alembic downgrade *)",
      "Bash(kubectl *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(docker system prune *)",
      "Bash(kubectl delete namespace *)",
      "Bash(rm -rf /*)"
    ]
  },
  "env": {
    "AEOI_ENV": "development",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.sh", "timeout": 10 }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-save.sh", "timeout": 60 }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-context.sh", "timeout": 10 }
        ]
      }
    ]
  }
}
